VITE_API_URL=https://movienew.cybersoft.edu.vn/api
VITE_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA4NiIsIkhldEhhblN0cmluZyI6IjIyLzA0LzIwMjYiLCJIZXRIYW5UaW1lIjoiMTc3NjgxNjAwMDAwMCIsIm5iZiI6MTc0OTkyMDQwMCwiZXhwIjoxNzc2OTYzNjAwfQ.4PAmLYuTxEprwX1py09tjOLNQcwTPq9TCwLUXHwfwSY
